# landenclient

./: pom.xml
src/main/java/be/vdab/landenclient/: LandenclientApplication.java
src/main/java/be/vdab/landenclient/soapclients/: CountryClient.java  DefaultCountryClient.java  SoapClientConfiguratie.java
src/main/java/be/vdab/landenclient/soapmessages/: Country.java  GetCountryRequest.java  GetCountryResponse.java  GetLanguagesRequest.java  GetLanguagesResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  service.wsdl
src/test/java/be/vdab/landenclient/: LandenclientApplicationTests.java
src/test/java/be/vdab/landenclient/soapclients/: DefaultCountryClientTest.java
