<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.11 at 10:03:08 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.be.vdab.countries">
    <schemaBindings map="false">
      <package name="be.vdab.landenclient.soapmessages"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="be.vdab.landenclient.soapmessages.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="be.vdab.landenclient.soapmessages.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:Country">
      <class ref="be.vdab.landenclient.soapmessages.Country"/>
    </bindings>
    <bindings scd="tns:getLanguagesRequest">
      <class ref="be.vdab.landenclient.soapmessages.GetLanguagesRequest"/>
    </bindings>
    <bindings scd="tns:getLanguagesResponse">
      <class ref="be.vdab.landenclient.soapmessages.GetLanguagesResponse"/>
    </bindings>
  </bindings>
</bindings>

